MONGO_INITDB_DATABASE=mapi
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=pass

DATABASE_HOST=mapi_mongodb
DOCKER_MONGODB_PORT=27017

MONGODB_ENABLE_ADMIN=true
MONGODB_URL=mongodb://$MONGO_INITDB_ROOT_USERNAME:$MONGO_INITDB_ROOT_PASSWORD@$DATABASE_HOST:$DOCKER_MONGODB_PORT/$MONGO_INITDB_DATABASE

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=pass
RABBITMQ_HOST=mapi_rabbitmq
RABBITMQ_PORT=5672