MONGO_INITDB_DATABASE=admin
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root

MONGO_INITDB_ADMINUSERNAME=admin
MONGO_INITDB_ADMINPASSWORD=admin
DATABASE_HOST=mapi_mongodb
DATABASE_NAME=mapi

RABBITMQ_HOST=mapi_rabbitmq

MONGODB_ENABLE_ADMIN=true
MONGODB_URL=mongodb://admin:admin@mapi_mongodb/mapi?retryWrites=true&w=majority
